<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/%d8%af%d8%a7%d8%b1%d9%88%d8%ae%d8%a7%d9%86%d9%87-%d8%af%db%8c%d8%ac%db%8c%d8%aa%d8%a7%d9%84/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/%d8%af%d8%a7%d8%b1%d9%88%d8%ae%d8%a7%d9%86%d9%87-%d8%af%db%8c%d8%ac%db%8c%d8%aa%d8%a7%d9%84/";
		</script>

		<p>You are being redirected to <a href="/%d8%af%d8%a7%d8%b1%d9%88%d8%ae%d8%a7%d9%86%d9%87-%d8%af%db%8c%d8%ac%db%8c%d8%aa%d8%a7%d9%84/">/%d8%af%d8%a7%d8%b1%d9%88%d8%ae%d8%a7%d9%86%d9%87-%d8%af%db%8c%d8%ac%db%8c%d8%aa%d8%a7%d9%84/</a></p>
	</body>
</html>
